<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Features - Polyglot Mandala Mockup</title>
    <meta name="description" content="Demo" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i"
    />
    <link rel="stylesheet" href="assets/css/Footer-Clean.css" />
    <link rel="stylesheet" href="assets/css/Footer-Dark.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css"
    />
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css" />
    <link rel="stylesheet" href="assets/css/smoothproducts.css" />
    <script src="assets\js\overview.js"></script>
  </head>

  <body>
    <nav
      class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar"
    >
      <div class="container">
        <a class="navbar-brand logo" href="index.html"
          >Polyglot Mandala Mockup</a
        ><button
          data-toggle="collapse"
          class="navbar-toggler"
          data-target="#navcol-1"
        >
          <span class="sr-only">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" href="movie_menu.html">MOCKUP</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="page">
      <section class="clean-block features">
        <div class="container">
          <div class="block-heading">
            <h2 class="text-info mb-1">Overview</h2>
          </div>
          <div class="text-center">
            <nav
              class="navbar navbar-light navbar-expand-md text-center navigation-clean my-3"
            >
              <div class="container">
                <button
                  data-toggle="collapse"
                  class="navbar-toggler"
                  data-target="#navcol-1"
                >
                  <span class="sr-only">Toggle navigation</span
                  ><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navcol-1">
                  <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="byLevel" href="#">By level</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="byTerm"  href="#">By term</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="dropdown-toggle nav-link"
                        data-toggle="dropdown"
                        aria-expanded="false"
                        href="#"
                        >Category</a
                      >
                      <div class="dropdown-menu" role="menu">
                        <a
                          class="dropdown-item"
                          role="presentation" 
                          id="nicoNoun"
                          href="#"
                          >Noun</a
                        ><a
                          class="dropdown-item"
                          role="presentation"
                          id="nicoVerb"
                          href="#"
                          >Verb</a
                        ><a
                          class="dropdown-item"
                          role="presentation"
                          id="nicoPronoun"
                          href="#"
                          >Pronoun</a
                        >
                        <a
                          class="dropdown-item"
                          role="presentation"
                          id="nicoAdv"
                          href="#"
                          >Adverb</a
                        ><a
                          class="dropdown-item"
                          role="presentation"
                          id="nicoDet"
                          href="#"
                          >Determiner</a
                        ><a
                          class="dropdown-item"
                          role="presentation"
                          id="nicoAdj"
                          href="#"
                          >Adjective</a
                        ><a
                          class="dropdown-item"
                          role="presentation"
                          id="nicoAdp"
                          href="#"
                          >Adposition</a
                        ><a
                          class="dropdown-item"
                          role="presentation"
                          id="nicoConj"
                          href="#"
                          >Conjunction</a
                        ><a
                          class="dropdown-item"
                          role="presentation"
                          id="nicoInt"
                          href="#"
                          >Interjection</a
                        >
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" href="nico_menu.html">Back</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div>
            <h4 class="text-center" id="tableTitle">Table Title</h4>
          </div>
          <div class="row">
            <div class="col-2"></div>
            <div class="col">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="text-center" id="tableHeader1">Header 1</th>
                      <th class="text-center" id="tableHeader2">Header 2</th>
                    </tr>
                  </thead>
                  <tbody id="tableBody"></tbody>
                </table>
              </div>
            </div>
            <div class="col-2"></div>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
